{
  "name": "atom-hopper",
  "main": "./lib/atom-hopper",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": ["atom-hopper:toggle", "atom-hopper:search"]
  },
  "repository": "https://github.com/atom/atom-hopper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
